C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FClass%20Materials%2FXaringan%2FLecture01_BIOS338_538%2FLecture01_BIOS338_538.Rmd="ADB2C3D3"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FR%20files%20for%20class%20and%20practice%2FClass05_BaseGraphics.R="49D107F6"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FR%20files%20for%20class%20and%20practice%2FClass_02_Practice.R="BC55D5E3"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FR%20files%20for%20class%20and%20practice%2FClass_02_R_Essentials.R="F161DF9F"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FR%20files%20for%20class%20and%20practice%2FClass_07_Data_Exploration.R="23F36D3E"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FR%20files%20for%20class%20and%20practice%2FClass_07_Data_Exploration_Practice.R="28656729"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FR%20files%20for%20class%20and%20practice%2FClass_08_Data_Exploration_II.R="D8CD75B3"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FSyllabus_Spring%202024.qmd="114A580C"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2FSyllabus_Spring_2024.qmd="C796A1E7"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS%20338%20538%20Materials%2Fppt_to_xaringan.R="AEC52757"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS_338_538%2FSyllabus_Spring_2024.qmd="627CD46E"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS_338_538%2Fppt_to_xaringan.R="C778AC27"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS_338_538%2Fslides%2FLecture01%2FLecture01_BIOS338_538.Rmd="275F56A5"
C%3A%2FUsers%2Fnew%2FBox%20Sync%2FBIOS_338_538%2Fslides%2Flecture01%2Flecture01.Rmd="0F3F687F"
